server.port=8888

spring.servlet.multipart.max-file-size= 1MB

mycar.brand=BYD
mycar.price=8888888

# \u53EF\u5728debug \u542F\u52A8\u4E0B, \u5728\u63A7\u5236\u53F0\u67E5\u770B\u7EC4\u4EF6\u662F\u5426\u542F\u52A8, \u4E0E\u672A\u542F\u52A8\u6548\u679C ,
# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A

#检测程序注册的组件信息
#debug=true

spring.banner.image.location=classpath:banner.jpg

spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true